#!groovy
def gradlePipeline = fileLoader.fromGit('pipeline/python', 'git@bitbucket.org:cegedim-insurance/bastion-jenkins-pipeline-scripts.git', 'master', 'SCM_BASTION_KEY', '')
gradlePipeline.execute()
